spring.config.import=optional:secret.properties
spring.data.mongodb.uri=mongodb://database_mongo:27017/mybase

coinlore.url.currencyUrl=https://api.coinlore.net/api/ticker/?id=90,80,48543

jwt.secret=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER_NAME}
spring.mail.password=${EMAIL_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.receiver=${EMAIL_RECEIVER_NAME}